### System calls
SYS_exit  => 1;
SYS_read  => 3;
SYS_write => 4;

### System call functions
## Exit with code
# a0 - exit code
exit : (a0) {
	syscall(SYS_exit, a0);
};

## Read from file
# a0 - file
# a1 - buffer
# a2 - count
# @return read count
read : (a0, a1, a2) {
	return syscall(SYS_read, a0, a1, a2);
};

## Write to file
# a0 - file
# a1 - buffer
# a2 - count
# @return write count
write : (a0, a1, a2) {
	return syscall(SYS_write, a0, a1, a2);
};

### String operations
## Get length of string
# a0 - string
# @return string length
strlen : (a0) {
	# x0 - string length
	allocate(1);
	x0 = 0;
	# While char is not NULL, incrementing length
	while (readchar(a0, x0) != '\0') { x0 = x0 + 1; };
	return x0;
};

## Copy string
# a0 - src
# a1 - dest
strcpy : (a0, a1) {
	# x0 - pos
	# x1 - char
	allocate(2);
	x0 = 0;
	# Reading char from string
	x1 = readchar(a0, x0);
	# Checking if char is not NULL
	while (x1 != '\0') {
		# Copying char from one string to another
		writechar(a1, x0, x1);
		# Moving to next char
		x0 = x0 + 1;
		# Reading next char
		x1 = readchar(a0, x0);
	};
	# Writing NULL character
	writechar(a1, x0, '\0');
};

## Main function
# a0 - argc
# a1 - argv
# @return exit code
main : (a0, a1) {
	return(a0);
};

# Entry point of the entire program
global _start;
_start : () {
	# argc is located in 4(%esp), argv is located in 8(%esp)
	exit(main(*(&a0 - 4), &a0));
};
